# training

./: pom.xml
.github/workflows/: maven.yml
car-industry/: README.md  pom.xml
car-industry/authorization-service/: pom.xml
car-industry/authorization-service/src/main/java/mladra/: AuthorizationServiceApplication.java
car-industry/authorization-service/src/main/java/mladra/config/: EmbeddedKeycloakApplication.java  EmbeddedKeycloakConfig.java  EmbeddedKeycloakRequestFilter.java  KeycloakServerProperties.java  RegularJsonConfigProviderFactory.java  Resteasy3Provider.java
car-industry/authorization-service/src/main/resources/: application.yaml  car-industry-realm.json
car-industry/car-info-service/: pom.xml
car-industry/car-info-service/src/main/java/mladra/: CarInfoServiceApplication.java
car-industry/car-info-service/src/main/resources/: application.yaml
car-industry/car-parts-factory/: pom.xml
car-industry/car-parts-factory/src/main/java/mladra/: CarPartsFactoryApplication.java
car-industry/car-parts-factory/src/main/resources/: application.yaml
car-industry/car-parts-supplier/: pom.xml
car-industry/car-parts-supplier/src/main/java/mladra/: CarPartsSupplierApplication.java
car-industry/car-parts-supplier/src/main/resources/: application.yaml
car-industry/db/: authorization-service-db.mv.db  car-info-service-db.mv.db
car-industry/mechanic-service/: pom.xml
car-industry/mechanic-service/src/main/java/mladra/: MechanicServiceApplication.java
car-industry/mechanic-service/src/main/resources/: application.yaml
db/: spring-boot-project-db.mv.db
groovy-tasks/: pom.xml
groovy-tasks/src/main/groovy/math/fibonacci/: Fibonacci.groovy  FibonacciIterative.groovy  FibonacciRecursive.groovy
groovy-tasks/src/test/groovy/math/fibonacci/: FibonacciTest.groovy
java-tasks/: pom.xml
java-tasks/src/main/java/training/algorithms/duplicate_characters/: DuplicateCharactersSolution.java  DuplicateCharactersSolutionFactory.java  DuplicateCharactersSolutionImpl.java
java-tasks/src/main/java/training/algorithms/fizz_buzz/: FizzBuzzFactory.java  FizzBuzzImpl.java  FizzBuzzImpl2.java  FizzBuzzSolution.java  FizzBuzzStringImpl.java
java-tasks/src/main/java/training/algorithms/weight_point/: WeightPoint.java  WeightPointDivideAndConquer.java  WeightPointFactory.java  WeightPointNaiveFromBothSides.java  WeightPointNaiveV2.java
java-tasks/src/main/java/training/java/: ExecutorsService.java
java-tasks/src/main/java/training/math/even/: OnlyEvenNumberChecker.java  OnlyEvenNumberCheckerFactory.java  OnlyEvenNumbersStreams.java
java-tasks/src/main/java/training/math/fibonacci/: FibonacciFactory.java  FibonacciIterative.java
java-tasks/src/main/java/training/math/prime/: PrimeNaive.java  PrimeNumberCheckerFactory.java
java-tasks/src/main/java/training/search/: BinarySearchFactory.java  BinarySearchIterative.java  BinarySearchRecursive.java
java-tasks/src/main/java/training/sort/: MergeSort.java  QuickSort.java  SortingAlgorithmFactory.java
java-tasks/src/main/java/training/spoj/BFN1/: Main.java
java-tasks/src/main/java/training/spoj/FLAMASTE/: Main.java
java-tasks/src/main/java/training/spoj/PA05_POT/: Main.java
java-tasks/src/main/java/training/spoj/PP0502B/: Main.java
java-tasks/src/main/java/training/spoj/PP0504B/: Main.java
java-tasks/src/test/java/interview/sii/: InterviewTasksTest.java
java-tasks/src/test/java/training/algorithms/duplicate_characters/: DuplicateCharactersSolutionImplTest.java  DuplicateCharactersSolutionTest.java
java-tasks/src/test/java/training/algorithms/fizz_buzz/: FizzBuzzImpl2Test.java  FizzBuzzImplTest.java  FizzBuzzSolutionTest.java  FizzBuzzStringImplTest.java
java-tasks/src/test/java/training/algorithms/weight_point/: WeightPointDivideAndConquerTest.java  WeightPointNaiveFromBothSidesTest.java  WeightPointNaiveTest.java  WeightPointNaiveV2Test.java  WeightPointTest.java
java-tasks/src/test/java/training/math/armstrong/: ArmstrongNumberWithNumbersTest.java
java-tasks/src/test/java/training/math/even/: OnlyEvenNumbersCheckerTest.java  OnlyEvenNumbersLoopTest.java
java-tasks/src/test/java/training/math/fibonacci/: FibonacciRecursiveTest.java  FibonacciRecursiveWithCacheTest.java  FibonacciTest.java
java-tasks/src/test/java/training/math/prime/: PrimeNumberCheckerTest.java  PrimeNumberErastotenesTest.java
java-tasks/src/test/java/training/search/: BinarySearchTest.java
java-tasks/src/test/java/training/sort/: MergeSortAlgorithmTest.java  QuickSortAlgorithmTest.java  SortAlgorithmTest.java
spring-boot-project/: pom.xml
spring-boot-project/src/main/java/mladra/: Application.java
spring-boot-project/src/main/resources/: application.yaml
src/main/java/training/algorithms/weight_point/: WeightPointNaive.java
src/main/java/training/java/: DeadlockExample.java
src/main/java/training/math/armstrong/: ArmstrongNumber.java  ArmstrongNumberChecker.java  ArmstrongNumberCheckerFactory.java  ArmstrongNumberWithStrings.java
src/main/java/training/math/even/: OnlyEvenNumbersLoop.java
src/main/java/training/math/fibonacci/: Fibonacci.java  FibonacciRecursive.java  FibonacciRecursiveWithCache.java
src/main/java/training/math/prime/: PrimeErastotenes.java  PrimeNumberChecker.java
src/main/java/training/search/: BinarySearch.java
src/main/java/training/sort/: BubbleSort.java  MergeSort.java  SortingAlgorithm.java
src/main/java/training/utils/: TrainingUtils.java
src/test/java/training/algorithms/palindrome/string/: PalindromeTest.java  (+1 more)
src/test/java/training/algorithms/weight_point/: WeightPointTest.java
src/test/java/training/math/armstrong/: ArmstrongNumberTest.java  ArmstrongNumberWithStringsTest.java
src/test/java/training/math/even/: OnlyEvenNumbersStreamsTest.java
src/test/java/training/math/fibonacci/: FibonacciIterativeTest.java
src/test/java/training/math/prime/: PrimeNumberNaiveTest.java
src/test/java/training/search/: BinarySearchIterativeTest.java  BinarySearchRecursiveTest.java
src/test/java/training/sort/: BubbleSortAlgorithmTest.java  MergeSortAlgorithmTest.java
(+21 files in other folders)
